<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-AK-3Sd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-jX-nAo">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="KIS-Yx-OrK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Whr-bT-Eoa">
                                <rect key="frame" x="16" y="29" width="343" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="3Zm-J9-8Gq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="H72-fR-9Cw">
                                <rect key="frame" x="16" y="125" width="343" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1Np-Wv-5Jv"/>
                                    <constraint firstAttribute="height" constant="418" id="Hbt-rm-NOp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-5J-6Vx">
                                <rect key="frame" x="60" y="194" width="256" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-hQ-3ca">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-ga-bcb">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="2aQ-Ym-3Ug"/>
                                                    <constraint firstAttribute="height" constant="55" id="2qC-jW-DZL"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberpressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ox5-Dw-FtQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-su-3MM">
                                                <rect key="frame" x="66.5" y="0.0" width="56.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="6eh-gE-Yaj"/>
                                                    <constraint firstAttribute="width" constant="55" id="HzM-sw-aZw"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberpressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwX-Ne-7RM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-Nq-MmA">
                                                <rect key="frame" x="133" y="0.0" width="56.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="7jN-QH-Z6J"/>
                                                    <constraint firstAttribute="height" constant="55" id="QGP-OX-8jE"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberpressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xn7-LP-oaP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXW-pv-FAb">
                                                <rect key="frame" x="199.5" y="0.0" width="56.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="htr-8R-LJ0"/>
                                                    <constraint firstAttribute="width" constant="55" id="otq-VA-A5u"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mMt-g0-E12">
                                        <rect key="frame" x="0.0" y="75" width="256" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-rP-hxV">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="F5Q-Ay-eI3"/>
                                                    <constraint firstAttribute="height" constant="55" id="Sdj-0K-ikz"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberpressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mii-ZA-MLd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvE-dE-rTu">
                                                <rect key="frame" x="67" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="HB3-Ve-6Mm"/>
                                                    <constraint firstAttribute="width" constant="55" id="nHy-be-Blk"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberpressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIg-gr-ObZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou7-iT-jgF">
                                                <rect key="frame" x="134" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="PZp-SU-7Bm"/>
                                                    <constraint firstAttribute="height" constant="55" id="hNs-Uy-OaX"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberpressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H67-ij-5fL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-Hy-NsY">
                                                <rect key="frame" x="201" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="eNB-FV-CI1"/>
                                                    <constraint firstAttribute="height" constant="55" id="qhh-yL-gg2"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTK-Gq-8ax">
                                        <rect key="frame" x="0.0" y="150" width="256" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T60-T5-uBe">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="T0S-S0-5HI"/>
                                                    <constraint firstAttribute="height" constant="55" id="hPP-gx-jZf"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberpressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUc-nx-c3q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIv-cM-Bk4">
                                                <rect key="frame" x="66.5" y="0.0" width="56.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2Ee-fg-n15"/>
                                                    <constraint firstAttribute="width" constant="55" id="gGB-77-kvZ"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberpressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VuC-8d-9iu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-ce-VdU">
                                                <rect key="frame" x="133" y="0.0" width="56.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="N41-yq-aBK"/>
                                                    <constraint firstAttribute="width" constant="55" id="onf-6K-9bQ"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberpressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZd-yP-x6J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-4K-Bcq">
                                                <rect key="frame" x="199.5" y="0.0" width="56.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="0J6-5a-0Eb"/>
                                                    <constraint firstAttribute="width" constant="55" id="WYC-iM-UQU"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-g3-jSk">
                                        <rect key="frame" x="0.0" y="225" width="256" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bte-SZ-d8C">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="BYq-yY-GJS"/>
                                                    <constraint firstAttribute="width" constant="55" id="QHv-WC-Rc2"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberpressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3m-oV-TFm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o92-HO-VnW">
                                                <rect key="frame" x="66.5" y="0.0" width="56.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="3m0-xU-t9y"/>
                                                    <constraint firstAttribute="height" constant="55" id="vOd-i8-rrc"/>
                                                </constraints>
                                                <state key="normal" image="period"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-LQ-EWx">
                                                <rect key="frame" x="133" y="0.0" width="56.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="EFA-eb-fSZ"/>
                                                    <constraint firstAttribute="width" constant="55" id="yKu-eg-H5d"/>
                                                </constraints>
                                                <state key="normal" image="percentage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="159-I2-fDF">
                                                <rect key="frame" x="199.5" y="0.0" width="56.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="cJf-AF-LOD"/>
                                                    <constraint firstAttribute="height" constant="55" id="zvH-hN-MFy"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSS-h6-uqZ">
                                <rect key="frame" x="31" y="31" width="313" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="19l-yS-YnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BSS-h6-uqZ" firstAttribute="trailing" secondItem="Whr-bT-Eoa" secondAttribute="trailing" constant="-15" id="2su-ne-Tx5"/>
                            <constraint firstItem="BSS-h6-uqZ" firstAttribute="leading" secondItem="Whr-bT-Eoa" secondAttribute="leading" constant="15" id="FIi-bl-oAe"/>
                            <constraint firstItem="Whr-bT-Eoa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WzW-vj-Ide"/>
                            <constraint firstItem="Clg-jX-nAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a7S-bP-K1z"/>
                            <constraint firstItem="H72-fR-9Cw" firstAttribute="top" secondItem="Whr-bT-Eoa" secondAttribute="bottom" constant="23" id="djT-SW-0rV"/>
                            <constraint firstItem="Whr-bT-Eoa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h3x-JK-TB7"/>
                            <constraint firstAttribute="trailing" secondItem="Clg-jX-nAo" secondAttribute="trailing" id="iWr-vu-YNP"/>
                            <constraint firstItem="VIQ-AK-3Sd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k7Y-ac-aRn"/>
                            <constraint firstItem="H72-fR-9Cw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oE5-nv-Zac"/>
                            <constraint firstItem="VIQ-AK-3Sd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="omn-jf-Laf"/>
                            <constraint firstAttribute="trailing" secondItem="VIQ-AK-3Sd" secondAttribute="trailing" id="tMG-Md-ugi"/>
                            <constraint firstItem="ASr-5J-6Vx" firstAttribute="centerY" secondItem="H72-fR-9Cw" secondAttribute="centerY" id="tti-aD-NLv"/>
                            <constraint firstItem="ASr-5J-6Vx" firstAttribute="centerX" secondItem="H72-fR-9Cw" secondAttribute="centerX" id="uUA-9e-Lj5"/>
                            <constraint firstItem="BSS-h6-uqZ" firstAttribute="centerY" secondItem="Whr-bT-Eoa" secondAttribute="centerY" id="vpU-22-N1J"/>
                            <constraint firstItem="H72-fR-9Cw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="weO-jx-lI2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VIQ-AK-3Sd" secondAttribute="bottom" id="xNr-Rl-PxI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Clg-jX-nAo" secondAttribute="bottom" id="z5F-M7-LaZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="percentage" width="111" height="114"/>
        <image name="period" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
    </resources>
</document>
